156060804611453
0EsseivaN_Lib
2conn


0
4
2
0EsseivaN_Lib
2conn_2


0
2
2
0EsseivaN_Lib
5_SOT-23_Handsoldering
SOT-23, Handsoldering
SOT-23
0
5
5
0EsseivaN_Lib
8-DFN


0
8
8
0EsseivaN_Lib
16-QFN


0
16
16
0EsseivaN_Lib
20-UQFN


0
21
21
0EsseivaN_Lib
BoardCutter_1


0
0
0
0EsseivaN_Lib
BoardCutter_2


0
0
0
0EsseivaN_Lib
BoardCutter_10


0
0
0
0EsseivaN_Lib
Buzzer


0
2
2
0EsseivaN_Lib
buzzer_4mm


0
0
0
0EsseivaN_Lib
CH_02P


0
4
3
0EsseivaN_Lib
CH_03P


0
5
4
0EsseivaN_Lib
CH_04P


0
6
5
0EsseivaN_Lib
CH_05P


0
7
6
0EsseivaN_Lib
CH_06P


0
8
7
0EsseivaN_Lib
CH_07P


0
9
8
0EsseivaN_Lib
CH_08P


0
10
9
0EsseivaN_Lib
CH_09P


0
11
10
0EsseivaN_Lib
CH_10P


0
12
11
0EsseivaN_Lib
CH_11P


0
13
12
0EsseivaN_Lib
CH_12P


0
14
13
0EsseivaN_Lib
CH_13P


0
15
14
0EsseivaN_Lib
CH_14P


0
16
15
0EsseivaN_Lib
CH_15P


0
17
16
0EsseivaN_Lib
CoinBattery Holder


0
2
2
0EsseivaN_Lib
Conn


0
1
1
0EsseivaN_Lib
Conn_01x01


0
1
1
0EsseivaN_Lib
conn_01x05


0
5
5
0EsseivaN_Lib
conn_01x08


0
8
8
0EsseivaN_Lib
CONN_02X05


0
10
8
0EsseivaN_Lib
Conn_5


0
10
1
0EsseivaN_Lib
CP_Radial_D5.0mm_P2.00mm
CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor
0
2
2
0EsseivaN_Lib
C_0603_HandSoldering
Capacitor SMD 0603, hand soldering
capacitor 0603
0
2
2
0EsseivaN_Lib
C_0805_HandSoldering
Capacitor SMD 0805, hand soldering
capacitor 0805
0
2
2
0EsseivaN_Lib
C_1206_HandSoldering
Capacitor SMD 1206, hand soldering
capacitor 1206
0
2
2
0EsseivaN_Lib
DC_DC


0
8
4
0EsseivaN_Lib
DFN-6-1EP_3x3mm_Pitch0.95mm
DFN6 3*3 MM, 0.95 PITCH; CASE 506AH-01 (see ON Semiconductor 506AH.PDF)
DFN 0.95
0
7
7
0EsseivaN_Lib
DIP-18
18-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads
0
18
18
0EsseivaN_Lib
DIP_4


0
8
8
0EsseivaN_Lib
D_0603_HandSoldering
Capacitor SMD 0603, hand soldering
capacitor 0603
0
2
2
0EsseivaN_Lib
D_0805_HandSoldering
Resistor SMD 0805, hand soldering
resistor 0805
0
2
2
0EsseivaN_Lib
D_DO-35_SOD27_P10.16mm_Horizontal
D, DO-35_SOD27 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
D DO-35_SOD27 series Axial Horizontal pin pitch 10.16mm  length 4mm diameter 2mm
0
2
2
0EsseivaN_Lib
EVP-AWED4A


0
2
2
0EsseivaN_Lib
FuseHolder_Schurter


0
2
2
0EsseivaN_Lib
Fuse_SMD1206_HandSoldering
Fuse, Sicherung, SMD1206, Littlefuse-Wickmann 433 Series, Hand Soldering,
Fuse Sicherung SMD1206 Littlefuse-Wickmann 433 Series Hand Soldering 
0
2
2
0EsseivaN_Lib
Fuse_SMD2410_HandSoldering


0
2
2
0EsseivaN_Lib
LED_D3.0mm
LED, diameter 3.0mm, 2 pins
LED diameter 3.0mm 2 pins
0
2
2
0EsseivaN_Lib
LED_LH351D

XLAMP XT-E LED LH351D
0
3
2
0EsseivaN_Lib
LED_LITTLE_STAR


0
2
2
0EsseivaN_Lib
LED_RGB_1411


0
4
4
0EsseivaN_Lib
LED_XQ_D


0
2
2
0EsseivaN_Lib
MCP73830


0
7
7
0EsseivaN_Lib
Measurement_Point_Round-SMD-Pad_Small
Mesurement Point, Round, SMD Pad, DM 1.5mm,
Mesurement Point Round SMD Pad 1.5mm
0
1
1
0EsseivaN_Lib
Measurement_Point_Round-SMD_Small_x8
Mesurement Point, Square, Trough Hole,  DM 1.5mm, Drill 0.8mm,
Mesurement Point Round Trough Hole 1.5mm Drill 0.8mm
0
8
1
0EsseivaN_Lib
Measurement_Point_Round-TH_Small
Mesurement Point, Square, Trough Hole,  DM 1.5mm, Drill 0.8mm,
Mesurement Point Round Trough Hole 1.5mm Drill 0.8mm
0
1
1
0EsseivaN_Lib
Measurement_Point_Round-TH_Small_x8
Mesurement Point, Square, Trough Hole,  DM 1.5mm, Drill 0.8mm,
Mesurement Point Round Trough Hole 1.5mm Drill 0.8mm
0
8
1
0EsseivaN_Lib
micro_usb
10104110-0001LF

0
7
6
0EsseivaN_Lib
MRF89XAM8A


0
12
12
0EsseivaN_Lib
Oscillator_SMD_4pin_2.5x2.0mm_HandSoldering
SMD Crystal Oscillator Seiko Epson SG-210 https://support.epson.biz/td/api/doc_check.php?mode=dl&lang=en&Parts=SG-210SED, hand-soldering, 2.5x2.0mm^2 package
SMD SMT crystal oscillator hand-soldering
0
4
4
0EsseivaN_Lib
PERC-3.2mm
Trou diamètre 3.2mm pour vis M3
Perçage M3
0
0
0
0EsseivaN_Lib
PERC-4.5mm
Trou diamètre 3.2mm pour vis M3
Perçage M3
0
0
0
0EsseivaN_Lib
Perc_3mm


0
0
0
0EsseivaN_Lib
Pin_Header_Angled_1x02_Pitch2.54mm
Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x02 2.54mm single row
0
2
2
0EsseivaN_Lib
Pin_Header_Angled_1x02_Pitch2.54mm_reverse
Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x02 2.54mm single row
0
2
2
0EsseivaN_Lib
Pin_Header_Angled_1x06_Pitch2.54mm
Through hole angled pin header, 1x06, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x06 2.54mm single row
0
6
6
0EsseivaN_Lib
Pin_Header_Angled_1x06_Pitch2.54mm_reverse
Through hole angled pin header, 1x06, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x06 2.54mm single row
0
6
6
0EsseivaN_Lib
Pin_Header_Angled_1x06_Pitch2.54mm_reverse_invis
Through hole angled pin header, 1x06, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x06 2.54mm single row
0
6
6
0EsseivaN_Lib
Pin_Header_Straight_1x01_Pitch2.54mm
Through hole straight pin header, 1x01, 2.54mm pitch, single row
Through hole pin header THT 1x01 2.54mm single row
0
1
1
0EsseivaN_Lib
Pin_Header_Straight_1x02_Pitch2.54mm
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
0EsseivaN_Lib
Pin_Header_Straight_1x03_Pitch2.54mm
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
3
3
0EsseivaN_Lib
Pin_Header_Straight_1x05_Pitch2.54mm
Through hole straight pin header, 1x06, 2.54mm pitch, single row
Through hole pin header THT 1x06 2.54mm single row
0
5
5
0EsseivaN_Lib
Pin_Header_Straight_1x06_Pitch2.54mm
Through hole straight pin header, 1x06, 2.54mm pitch, single row
Through hole pin header THT 1x06 2.54mm single row
0
6
6
0EsseivaN_Lib
Pin_Header_Straight_1x08_Pitch2.54mm
Through hole straight pin header, 1x08, 2.54mm pitch, single row
Through hole pin header THT 1x08 2.54mm single row
0
8
8
0EsseivaN_Lib
Pin_Header_Straight_1x09_Pitch2.54mm
Through hole straight pin header, 1x09, 2.54mm pitch, single row
Through hole pin header THT 1x09 2.54mm single row
0
9
9
0EsseivaN_Lib
Pin_Header_Straight_2x02_Pitch2.54mm
Through hole straight pin header, 2x02, 2.54mm pitch, double rows
Through hole pin header THT 2x02 2.54mm double row
0
4
4
0EsseivaN_Lib
Potentiometer_Trimmer_Bourns_3006P
Spindle Trimmer Potentiometer, Bourns 3006P, http://www.bourns.com/docs/Product-Datasheets/3006.pdf?sfvrsn=0
Spindle Trimmer Potentiometer   Bourns 3006P
0
3
3
0EsseivaN_Lib
PowerPAK_SO_8


0
10
8
0EsseivaN_Lib
PQFN50P300X300X100-16N


0
16
16
0EsseivaN_Lib
Relay


0
8
8
0EsseivaN_Lib
RF_RECEIVER


0
7
7
0EsseivaN_Lib
RN4871


0
16
16
0EsseivaN_Lib
R_0603_HandSoldering
Resistor SMD 0603, hand soldering
resistor 0603
0
2
2
0EsseivaN_Lib
R_0805_HandSoldering
Resistor SMD 0805, hand soldering
resistor 0805
0
2
2
0EsseivaN_Lib
SC-70
SOT-23, Handsoldering
SOT-23
0
3
3
0EsseivaN_Lib
SLB12814


0
3
3
0EsseivaN_Lib
SMTU2032-LF


0
2
2
0EsseivaN_Lib
SOIC-14
14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
14
14
0EsseivaN_Lib
SOIC-16_3.9x9.9mm_Pitch1.27mm
16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
16
16
0EsseivaN_Lib
SOT-23-5_HandSoldering
5-pin SOT23 package
SOT-23-5 hand-soldering
0
5
5
0EsseivaN_Lib
SOT-23_Handsoldering
SOT-23, Handsoldering
SOT-23
0
3
3
0EsseivaN_Lib
SSOP-20_5.3x7.2mm_Pitch0.65mm
20-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
20
20
0EsseivaN_Lib
T93YB


0
3
3
0EsseivaN_Lib
TestPoint


0
1
1
0EsseivaN_Lib
Testpoint_x1


0
1
1
0EsseivaN_Lib
Testpoint_x8


0
8
1
0EsseivaN_Lib
TQFP-44_10x10mm_Pitch0.8mm
44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.8
0
44
44
0EsseivaN_Lib
TSOP-5
TSOP-5 package (comparable to TSOT-23), https://www.vishay.com/docs/71200/71200.pdf
Jedec MO-193C TSOP-5L
0
5
5
0EsseivaN_Lib
TSOP-6
TSOP-5 package (comparable to TSOT-23), https://www.vishay.com/docs/71200/71200.pdf
Jedec MO-193C TSOP-5L
0
6
6
0EsseivaN_Lib
TSSOP-14_4.4x5mm_Pitch0.65mm
14-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
14
14
0EsseivaN_Lib
UQFN_4p


0
12
5
