Source,C:\WorkSpace\Projects\USB_Tool\Hardware\USB_Tool.sch
Kicad Rev,Eeschema (5.1.0)-1
Generated Date,22.04.2019 16:35:21

Title,USB_Tool
Company,EsseivaN
Revision,00
Date Issue,2019-04-20
Comment,Author : Esseiva Nicolas
Comment,USB Tool

Reference,Value,Library,Library Ref
J1,USB_B_Micro,0EsseivaN_Lib,USB_B_Micro
C5,470nF,0EsseivaN_Lib,CAPA
R1,1M,0EsseivaN_Lib,R
C1,4.7nF,0EsseivaN_Lib,CAPA
C3,100nF,0EsseivaN_Lib,CAPA
R4,1k,0EsseivaN_Lib,R
R3,1k,0EsseivaN_Lib,R
C4,1uF,0EsseivaN_Lib,CAPA_P
J2,CONN_ICSP,0EsseivaN_Lib,CONN_ICSP
P1,2V,0EsseivaN_Lib,LED
R2,560R,0EsseivaN_Lib,R
U1,MRF89XAM8A,0EsseivaN_Lib,MRF89XAM8A
C6,4.7uF,0EsseivaN_Lib,CAPA
J3,Extender_I2C_1,Connector_Generic,Conn_01x05
J4,Extender_I2C_2,Connector_Generic,Conn_01x05
J5,Extender_I2C_3,Connector_Generic,Conn_01x05
R5,1k,0EsseivaN_Lib,R
U3,MCP2210,0EsseivaN_Lib,MCP2210
Y1,DSC6003JI2A,0EsseivaN_Lib,DSC6003JI2A
P2,2V,0EsseivaN_Lib,LED
P3,2V,0EsseivaN_Lib,LED
P4,2V,0EsseivaN_Lib,LED
R7,560R,0EsseivaN_Lib,R
R8,560R,0EsseivaN_Lib,R
R6,560R,0EsseivaN_Lib,R
X2,EXTENDER_IO_1,0EsseivaN_Lib,CONN_01X08
X3,EXTENDER_IO_2,0EsseivaN_Lib,CONN_01X08
X4,EXTENDER_POWER_1,0EsseivaN_Lib,CONN_01X06
X1,EXTENDER_SPI_1,0EsseivaN_Lib,CONN_01X07
U4,PIC18F45K40_44,0EsseivaN_Lib,PIC18F46K40_44
R9,1k,0EsseivaN_Lib,R
R10,1k,0EsseivaN_Lib,R
R11,27k,0EsseivaN_Lib,R
C8,100nF,0EsseivaN_Lib,CAPA
U5,ULN2003,0EsseivaN_Lib,ULN200x
SW1,SW_2TO1,0EsseivaN_Lib,SW_2TO1
C7,1uF,0EsseivaN_Lib,CAPA_P
U2,NCP114,0EsseivaN_Lib,NCP114
C2,10uF,0EsseivaN_Lib,CAPA_P
F1,500mA,0EsseivaN_Lib,Fuse
