Version 4.0 HI-TECH Software Intermediate Code
[v F6225 `(v ~T0 @X0 0 tf ]
"641 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 641: extern volatile unsigned char LATA __attribute__((address(0x018)));
[v _LATA `Vuc ~T0 @X0 0 e@24 ]
"686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 686: extern volatile unsigned char LATC __attribute__((address(0x01A)));
[v _LATC `Vuc ~T0 @X0 0 e@26 ]
"546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 546: extern volatile unsigned char TRISA __attribute__((address(0x012)));
[v _TRISA `Vuc ~T0 @X0 0 e@18 ]
"591
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 591: extern volatile unsigned char TRISC __attribute__((address(0x014)));
[v _TRISC `Vuc ~T0 @X0 0 e@20 ]
"17199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 17199: extern volatile unsigned char ANSELC __attribute__((address(0x1F4E)));
[v _ANSELC `Vuc ~T0 @X0 0 e@8014 ]
"16814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 16814: extern volatile unsigned char ANSELA __attribute__((address(0x1F38)));
[v _ANSELA `Vuc ~T0 @X0 0 e@7992 ]
"16859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 16859: extern volatile unsigned char WPUA __attribute__((address(0x1F39)));
[v _WPUA `Vuc ~T0 @X0 0 e@7993 ]
"17249
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 17249: extern volatile unsigned char WPUC __attribute__((address(0x1F4F)));
[v _WPUC `Vuc ~T0 @X0 0 e@8015 ]
"16909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 16909: extern volatile unsigned char ODCONA __attribute__((address(0x1F3A)));
[v _ODCONA `Vuc ~T0 @X0 0 e@7994 ]
"17299
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 17299: extern volatile unsigned char ODCONC __attribute__((address(0x1F50)));
[v _ODCONC `Vuc ~T0 @X0 0 e@8016 ]
"16954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 16954: extern volatile unsigned char SLRCONA __attribute__((address(0x1F3B)));
[v _SLRCONA `Vuc ~T0 @X0 0 e@7995 ]
"17349
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 17349: extern volatile unsigned char SLRCONC __attribute__((address(0x1F51)));
[v _SLRCONC `Vuc ~T0 @X0 0 e@8017 ]
"17155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 17155:     struct {
[s S797 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S797 . IOCAF0 IOCAF1 IOCAF2 IOCAF3 IOCAF4 IOCAF5 ]
"17154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 17154: typedef union {
[u S796 `S797 1 ]
[n S796 . . ]
"17164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 17164: extern volatile IOCAFbits_t IOCAFbits __attribute__((address(0x1F3F)));
[v _IOCAFbits `VS796 ~T0 @X0 0 e@7999 ]
"17105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 17105:     struct {
[s S795 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S795 . IOCAN0 IOCAN1 IOCAN2 IOCAN3 IOCAN4 IOCAN5 ]
"17104
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 17104: typedef union {
[u S794 `S795 1 ]
[n S794 . . ]
"17114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 17114: extern volatile IOCANbits_t IOCANbits __attribute__((address(0x1F3E)));
[v _IOCANbits `VS794 ~T0 @X0 0 e@7998 ]
"17055
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 17055:     struct {
[s S793 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S793 . IOCAP0 IOCAP1 IOCAP2 IOCAP3 IOCAP4 IOCAP5 ]
"17054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 17054: typedef union {
[u S792 `S793 1 ]
[n S792 . . ]
"17064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 17064: extern volatile IOCAPbits_t IOCAPbits __attribute__((address(0x1F3D)));
[v _IOCAPbits `VS792 ~T0 @X0 0 e@7997 ]
[v F6211 `(v ~T0 @X0 0 tf ]
"346 mcc_generated_files/pin_manager.h
[; ;mcc_generated_files/pin_manager.h: 346: void IOCAF2_SetInterruptHandler(void (* InterruptHandler)(void));
[v _IOCAF2_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F6211 ]
"394
[; ;mcc_generated_files/pin_manager.h: 394: void IOCAF2_DefaultInterruptHandler(void);
[v _IOCAF2_DefaultInterruptHandler `(v ~T0 @X0 0 ef ]
"8075 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 8075:     struct {
[s S395 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S395 . INTE . IOCIE TMR0IE ]
"8074
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 8074: typedef union {
[u S394 `S395 1 ]
[n S394 . . ]
"8082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 8082: extern volatile PIE0bits_t PIE0bits __attribute__((address(0x716)));
[v _PIE0bits `VS394 ~T0 @X0 0 e@1814 ]
"16550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 16550: extern volatile unsigned char RC0PPS __attribute__((address(0x1F20)));
[v _RC0PPS `Vuc ~T0 @X0 0 e@7968 ]
"15996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 15996: extern volatile unsigned char SSP1CLKPPS __attribute__((address(0x1EC5)));
[v _SSP1CLKPPS `Vuc ~T0 @X0 0 e@7877 ]
"16594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 16594: extern volatile unsigned char RC1PPS __attribute__((address(0x1F21)));
[v _RC1PPS `Vuc ~T0 @X0 0 e@7969 ]
"16054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 16054: extern volatile unsigned char SSP1DATPPS __attribute__((address(0x1EC6)));
[v _SSP1DATPPS `Vuc ~T0 @X0 0 e@7878 ]
"323 mcc_generated_files/pin_manager.h
[; ;mcc_generated_files/pin_manager.h: 323: void IOCAF2_ISR(void);
[v _IOCAF2_ISR `(v ~T0 @X0 0 ef ]
[v F6230 `(v ~T0 @X0 0 tf ]
[v F6232 `(v ~T0 @X0 0 tf ]
[v F6234 `(v ~T0 @X0 0 tf ]
"110 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 110: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 130: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 150: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 170: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 233: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 253: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 277: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 297: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 317: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 375: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 395: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 415: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 448: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 498: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 548: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 593: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 643: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 688: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 738: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 745: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 815: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 885: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 956: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 1022: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"1074
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 1074: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"1079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 1079: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"1083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 1083: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"1128
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 1128: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"1133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 1133: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"1137
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 1137: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"1182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 1182: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1189
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 1189: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 1194: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"1198
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 1198: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"1202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 1202: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"1259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 1259: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"1264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 1264: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"1268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 1268: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"1313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 1313: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"1318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 1318: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"1322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 1322: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"1493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 1493: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"1498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 1498: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"1502
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 1502: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"1673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 1673: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"1678
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 1678: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 1682: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"1686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 1686: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"1690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 1690: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"1919
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 1919: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"1939
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 1939: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"2059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 2059: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"2129
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 2129: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"2493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 2493: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"2613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 2613: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"2800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 2800: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"2862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 2862: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"2869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 2869: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"3039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 3039: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"3159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 3159: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"3255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 3255: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"3260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 3260: __asm("PR1 equ 020Fh");
[; <" PR1 equ 020Fh ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 3451: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"3456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 3456: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"3617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 3617: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"3622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 3622: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"3759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 3759: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"3764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 3764: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"3813
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 3813: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"3818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 3818: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"3867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 3867: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"4013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 4013: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"4141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 4141: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"4221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 4221: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"4301
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 4301: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"4308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 4308: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"4328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 4328: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"4348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 4348: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"4475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 4475: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"4543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 4543: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"4550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 4550: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"4570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 4570: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"4590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 4590: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"4717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 4717: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"4785
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 4785: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"4792
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 4792: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"4858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 4858: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"5028
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 5028: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"5084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 5084: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"5091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 5091: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"5157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 5157: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"5327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 5327: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"5383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 5383: __asm("PWM5DC equ 031Ch");
[; <" PWM5DC equ 031Ch ;# ">
"5390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 5390: __asm("PWM5DCL equ 031Ch");
[; <" PWM5DCL equ 031Ch ;# ">
"5456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 5456: __asm("PWM5DCH equ 031Dh");
[; <" PWM5DCH equ 031Dh ;# ">
"5626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 5626: __asm("PWM5CON equ 031Eh");
[; <" PWM5CON equ 031Eh ;# ">
"5682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 5682: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"5689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 5689: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"5755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 5755: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"5925
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 5925: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"5983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 5983: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"5990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 5990: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"6060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 6060: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"6130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 6130: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"6178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 6178: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"6185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 6185: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"6255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 6255: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"6325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 6325: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"6371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 6371: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"6411
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 6411: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"6483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 6483: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"6488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 6488: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"6621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 6621: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"6626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 6626: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"6875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 6875: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"6940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 6940: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"7051
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 7051: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"7079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 7079: __asm("CWG1DAT equ 060Dh");
[; <" CWG1DAT equ 060Dh ;# ">
"7125
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 7125: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"7229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 7229: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"7333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 7333: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"7434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 7434: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"7512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 7512: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"7632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 7632: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"7676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 7676: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"7788
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 7788: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"7821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 7821: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"7860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 7860: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"7893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 7893: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"7932
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 7932: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"7958
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 7958: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"8003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 8003: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"8029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 8029: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"8071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 8071: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"8104
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 8104: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"8137
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 8137: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"8170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 8170: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"8209
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 8209: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"8235
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 8235: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"8280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 8280: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"8306
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 8306: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"8348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 8348: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"8393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 8393: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"8441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 8441: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"8486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 8486: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"8536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 8536: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"8570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 8570: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"8609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 8609: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"8684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 8684: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"8778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 8778: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"8906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 8906: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"9034
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 9034: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"9116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 9116: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"9143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 9143: __asm("VREGCON equ 0812h");
[; <" VREGCON equ 0812h ;# ">
"9164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 9164: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"9226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 9226: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"9247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 9247: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"9254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 9254: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"9316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 9316: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"9372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 9372: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"9379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 9379: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"9441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 9441: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"9491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 9491: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"9547
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 9547: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"9567
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 9567: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"9632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 9632: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"9702
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 9702: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"9772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 9772: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"9806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 9806: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"9858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 9858: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"9904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 9904: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"9962
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 9962: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"10002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 10002: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"10067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 10067: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"10113
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 10113: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"10189
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 10189: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"10290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 10290: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"10342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 10342: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"10388
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 10388: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"10393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 10393: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"10466
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 10466: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"10546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 10546: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"10586
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 10586: __asm("CM1NCH equ 0992h");
[; <" CM1NCH equ 0992h ;# ">
"10646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 10646: __asm("CM1PCH equ 0993h");
[; <" CM1PCH equ 0993h ;# ">
"10706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 10706: __asm("CM2CON0 equ 0994h");
[; <" CM2CON0 equ 0994h ;# ">
"10786
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 10786: __asm("CM2CON1 equ 0995h");
[; <" CM2CON1 equ 0995h ;# ">
"10826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 10826: __asm("CM2NCH equ 0996h");
[; <" CM2NCH equ 0996h ;# ">
"10886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 10886: __asm("CM2PCH equ 0997h");
[; <" CM2PCH equ 0997h ;# ">
"10946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 10946: __asm("CLCDATA equ 01E0Fh");
[; <" CLCDATA equ 01E0Fh ;# ">
"10984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 10984: __asm("CLC1CON equ 01E10h");
[; <" CLC1CON equ 01E10h ;# ">
"11102
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 11102: __asm("CLC1POL equ 01E11h");
[; <" CLC1POL equ 01E11h ;# ">
"11180
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 11180: __asm("CLC1SEL0 equ 01E12h");
[; <" CLC1SEL0 equ 01E12h ;# ">
"11284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 11284: __asm("CLC1SEL1 equ 01E13h");
[; <" CLC1SEL1 equ 01E13h ;# ">
"11388
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 11388: __asm("CLC1SEL2 equ 01E14h");
[; <" CLC1SEL2 equ 01E14h ;# ">
"11492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 11492: __asm("CLC1SEL3 equ 01E15h");
[; <" CLC1SEL3 equ 01E15h ;# ">
"11596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 11596: __asm("CLC1GLS0 equ 01E16h");
[; <" CLC1GLS0 equ 01E16h ;# ">
"11708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 11708: __asm("CLC1GLS1 equ 01E17h");
[; <" CLC1GLS1 equ 01E17h ;# ">
"11820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 11820: __asm("CLC1GLS2 equ 01E18h");
[; <" CLC1GLS2 equ 01E18h ;# ">
"11932
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 11932: __asm("CLC1GLS3 equ 01E19h");
[; <" CLC1GLS3 equ 01E19h ;# ">
"12044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 12044: __asm("CLC2CON equ 01E1Ah");
[; <" CLC2CON equ 01E1Ah ;# ">
"12162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 12162: __asm("CLC2POL equ 01E1Bh");
[; <" CLC2POL equ 01E1Bh ;# ">
"12240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 12240: __asm("CLC2SEL0 equ 01E1Ch");
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"12344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 12344: __asm("CLC2SEL1 equ 01E1Dh");
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"12448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 12448: __asm("CLC2SEL2 equ 01E1Eh");
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"12552
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 12552: __asm("CLC2SEL3 equ 01E1Fh");
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"12656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 12656: __asm("CLC2GLS0 equ 01E20h");
[; <" CLC2GLS0 equ 01E20h ;# ">
"12768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 12768: __asm("CLC2GLS1 equ 01E21h");
[; <" CLC2GLS1 equ 01E21h ;# ">
"12880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 12880: __asm("CLC2GLS2 equ 01E22h");
[; <" CLC2GLS2 equ 01E22h ;# ">
"12992
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 12992: __asm("CLC2GLS3 equ 01E23h");
[; <" CLC2GLS3 equ 01E23h ;# ">
"13104
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 13104: __asm("CLC3CON equ 01E24h");
[; <" CLC3CON equ 01E24h ;# ">
"13222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 13222: __asm("CLC3POL equ 01E25h");
[; <" CLC3POL equ 01E25h ;# ">
"13300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 13300: __asm("CLC3SEL0 equ 01E26h");
[; <" CLC3SEL0 equ 01E26h ;# ">
"13404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 13404: __asm("CLC3SEL1 equ 01E27h");
[; <" CLC3SEL1 equ 01E27h ;# ">
"13508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 13508: __asm("CLC3SEL2 equ 01E28h");
[; <" CLC3SEL2 equ 01E28h ;# ">
"13612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 13612: __asm("CLC3SEL3 equ 01E29h");
[; <" CLC3SEL3 equ 01E29h ;# ">
"13716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 13716: __asm("CLC3GLS0 equ 01E2Ah");
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"13828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 13828: __asm("CLC3GLS1 equ 01E2Bh");
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"13940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 13940: __asm("CLC3GLS2 equ 01E2Ch");
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"14052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 14052: __asm("CLC3GLS3 equ 01E2Dh");
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"14164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 14164: __asm("CLC4CON equ 01E2Eh");
[; <" CLC4CON equ 01E2Eh ;# ">
"14282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 14282: __asm("CLC4POL equ 01E2Fh");
[; <" CLC4POL equ 01E2Fh ;# ">
"14360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 14360: __asm("CLC4SEL0 equ 01E30h");
[; <" CLC4SEL0 equ 01E30h ;# ">
"14464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 14464: __asm("CLC4SEL1 equ 01E31h");
[; <" CLC4SEL1 equ 01E31h ;# ">
"14568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 14568: __asm("CLC4SEL2 equ 01E32h");
[; <" CLC4SEL2 equ 01E32h ;# ">
"14672
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 14672: __asm("CLC4SEL3 equ 01E33h");
[; <" CLC4SEL3 equ 01E33h ;# ">
"14776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 14776: __asm("CLC4GLS0 equ 01E34h");
[; <" CLC4GLS0 equ 01E34h ;# ">
"14888
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 14888: __asm("CLC4GLS1 equ 01E35h");
[; <" CLC4GLS1 equ 01E35h ;# ">
"15000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 15000: __asm("CLC4GLS2 equ 01E36h");
[; <" CLC4GLS2 equ 01E36h ;# ">
"15112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 15112: __asm("CLC4GLS3 equ 01E37h");
[; <" CLC4GLS3 equ 01E37h ;# ">
"15224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 15224: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"15244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 15244: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"15302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 15302: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"15360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 15360: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"15418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 15418: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"15476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 15476: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"15534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 15534: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"15592
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 15592: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"15650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 15650: __asm("CWG1PPS equ 01EB1h");
[; <" CWG1PPS equ 01EB1h ;# ">
"15708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 15708: __asm("CLCIN0PPS equ 01EBBh");
[; <" CLCIN0PPS equ 01EBBh ;# ">
"15766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 15766: __asm("CLCIN1PPS equ 01EBCh");
[; <" CLCIN1PPS equ 01EBCh ;# ">
"15824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 15824: __asm("CLCIN2PPS equ 01EBDh");
[; <" CLCIN2PPS equ 01EBDh ;# ">
"15882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 15882: __asm("CLCIN3PPS equ 01EBEh");
[; <" CLCIN3PPS equ 01EBEh ;# ">
"15940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 15940: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"15998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 15998: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"16056
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 16056: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"16114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 16114: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"16172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 16172: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"16230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 16230: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"16288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 16288: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"16332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 16332: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"16376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 16376: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"16420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 16420: __asm("RA3PPS equ 01F13h");
[; <" RA3PPS equ 01F13h ;# ">
"16464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 16464: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"16508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 16508: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"16552
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 16552: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"16596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 16596: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"16640
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 16640: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"16684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 16684: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"16728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 16728: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"16772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 16772: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"16816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 16816: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"16861
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 16861: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"16911
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 16911: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"16956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 16956: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"17001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 17001: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"17051
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 17051: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"17101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 17101: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"17151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 17151: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"17201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 17201: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"17251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 17251: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"17301
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 17301: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"17351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 17351: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"17401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 17401: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"17451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 17451: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"17501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 17501: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"17551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 17551: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"17601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 17601: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"17641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 17641: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"17661
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 17661: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"17681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 17681: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"17701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 17701: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"17708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 17708: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"17728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 17728: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"17748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 17748: __asm("FSR1_SHAD equ 01FEAh");
[; <" FSR1_SHAD equ 01FEAh ;# ">
"17755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 17755: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"17775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 17775: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"17795
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 17795: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"17839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 17839: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"17909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15323.h: 17909: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"34 mcc_generated_files/../main.h
[; ;mcc_generated_files/../main.h: 34: unsigned char RF_RECEIVED = 0;
[v _RF_RECEIVED `uc ~T0 @X0 1 e ]
[i _RF_RECEIVED
-> -> 0 `i `uc
]
"36
[; ;mcc_generated_files/../main.h: 36: unsigned char d0 = 0;
[v _d0 `uc ~T0 @X0 1 e ]
[i _d0
-> -> 0 `i `uc
]
"37
[; ;mcc_generated_files/../main.h: 37: unsigned char d1 = 0;
[v _d1 `uc ~T0 @X0 1 e ]
[i _d1
-> -> 0 `i `uc
]
"38
[; ;mcc_generated_files/../main.h: 38: unsigned char d2 = 0;
[v _d2 `uc ~T0 @X0 1 e ]
[i _d2
-> -> 0 `i `uc
]
"39
[; ;mcc_generated_files/../main.h: 39: unsigned char d3 = 0;
[v _d3 `uc ~T0 @X0 1 e ]
[i _d3
-> -> 0 `i `uc
]
"52 mcc_generated_files/pin_manager.c
[; ;mcc_generated_files/pin_manager.c: 52: void (*IOCAF2_InterruptHandler)(void);
[v _IOCAF2_InterruptHandler `*F6225 ~T0 @X0 1 e ]
"55
[; ;mcc_generated_files/pin_manager.c: 55: void PIN_MANAGER_Initialize(void)
[v _PIN_MANAGER_Initialize `(v ~T0 @X0 1 ef ]
"56
[; ;mcc_generated_files/pin_manager.c: 56: {
{
[e :U _PIN_MANAGER_Initialize ]
[f ]
"60
[; ;mcc_generated_files/pin_manager.c: 60:     LATA = 0x00;
[e = _LATA -> -> 0 `i `uc ]
"61
[; ;mcc_generated_files/pin_manager.c: 61:     LATC = 0x04;
[e = _LATC -> -> 4 `i `uc ]
"66
[; ;mcc_generated_files/pin_manager.c: 66:     TRISA = 0x37;
[e = _TRISA -> -> 55 `i `uc ]
"67
[; ;mcc_generated_files/pin_manager.c: 67:     TRISC = 0x33;
[e = _TRISC -> -> 51 `i `uc ]
"72
[; ;mcc_generated_files/pin_manager.c: 72:     ANSELC = 0x00;
[e = _ANSELC -> -> 0 `i `uc ]
"73
[; ;mcc_generated_files/pin_manager.c: 73:     ANSELA = 0x00;
[e = _ANSELA -> -> 0 `i `uc ]
"78
[; ;mcc_generated_files/pin_manager.c: 78:     WPUA = 0x00;
[e = _WPUA -> -> 0 `i `uc ]
"79
[; ;mcc_generated_files/pin_manager.c: 79:     WPUC = 0x00;
[e = _WPUC -> -> 0 `i `uc ]
"84
[; ;mcc_generated_files/pin_manager.c: 84:     ODCONA = 0x00;
[e = _ODCONA -> -> 0 `i `uc ]
"85
[; ;mcc_generated_files/pin_manager.c: 85:     ODCONC = 0x0C;
[e = _ODCONC -> -> 12 `i `uc ]
"90
[; ;mcc_generated_files/pin_manager.c: 90:     SLRCONA = 0x37;
[e = _SLRCONA -> -> 55 `i `uc ]
"91
[; ;mcc_generated_files/pin_manager.c: 91:     SLRCONC = 0x3F;
[e = _SLRCONC -> -> 63 `i `uc ]
"98
[; ;mcc_generated_files/pin_manager.c: 98:     IOCAFbits.IOCAF2 = 0;
[e = . . _IOCAFbits 0 2 -> -> 0 `i `uc ]
"100
[; ;mcc_generated_files/pin_manager.c: 100:     IOCANbits.IOCAN2 = 0;
[e = . . _IOCANbits 0 2 -> -> 0 `i `uc ]
"102
[; ;mcc_generated_files/pin_manager.c: 102:     IOCAPbits.IOCAP2 = 1;
[e = . . _IOCAPbits 0 2 -> -> 1 `i `uc ]
"107
[; ;mcc_generated_files/pin_manager.c: 107:     IOCAF2_SetInterruptHandler(IOCAF2_DefaultInterruptHandler);
[e ( _IOCAF2_SetInterruptHandler (1 &U _IOCAF2_DefaultInterruptHandler ]
"110
[; ;mcc_generated_files/pin_manager.c: 110:     PIE0bits.IOCIE = 1;
[e = . . _PIE0bits 0 2 -> -> 1 `i `uc ]
"113
[; ;mcc_generated_files/pin_manager.c: 113:     RC0PPS = 0x15;
[e = _RC0PPS -> -> 21 `i `uc ]
"114
[; ;mcc_generated_files/pin_manager.c: 114:     SSP1CLKPPS = 0x10;
[e = _SSP1CLKPPS -> -> 16 `i `uc ]
"115
[; ;mcc_generated_files/pin_manager.c: 115:     RC1PPS = 0x16;
[e = _RC1PPS -> -> 22 `i `uc ]
"116
[; ;mcc_generated_files/pin_manager.c: 116:     SSP1DATPPS = 0x11;
[e = _SSP1DATPPS -> -> 17 `i `uc ]
"117
[; ;mcc_generated_files/pin_manager.c: 117: }
[e :UE 839 ]
}
"119
[; ;mcc_generated_files/pin_manager.c: 119: void PIN_MANAGER_IOC(void)
[v _PIN_MANAGER_IOC `(v ~T0 @X0 1 ef ]
"120
[; ;mcc_generated_files/pin_manager.c: 120: {
{
[e :U _PIN_MANAGER_IOC ]
[f ]
"122
[; ;mcc_generated_files/pin_manager.c: 122:     if(IOCAFbits.IOCAF2 == 1)
[e $ ! == -> . . _IOCAFbits 0 2 `i -> 1 `i 841  ]
"123
[; ;mcc_generated_files/pin_manager.c: 123:     {
{
"124
[; ;mcc_generated_files/pin_manager.c: 124:         IOCAF2_ISR();
[e ( _IOCAF2_ISR ..  ]
"125
[; ;mcc_generated_files/pin_manager.c: 125:     }
}
[e :U 841 ]
"126
[; ;mcc_generated_files/pin_manager.c: 126: }
[e :UE 840 ]
}
"131
[; ;mcc_generated_files/pin_manager.c: 131: void IOCAF2_ISR(void) {
[v _IOCAF2_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _IOCAF2_ISR ]
[f ]
"136
[; ;mcc_generated_files/pin_manager.c: 136:     if(IOCAF2_InterruptHandler)
[e $ ! != _IOCAF2_InterruptHandler -> -> 0 `i `*F6230 843  ]
"137
[; ;mcc_generated_files/pin_manager.c: 137:     {
{
"138
[; ;mcc_generated_files/pin_manager.c: 138:         IOCAF2_InterruptHandler();
[e ( *U _IOCAF2_InterruptHandler ..  ]
"139
[; ;mcc_generated_files/pin_manager.c: 139:     }
}
[e :U 843 ]
"140
[; ;mcc_generated_files/pin_manager.c: 140:     IOCAFbits.IOCAF2 = 0;
[e = . . _IOCAFbits 0 2 -> -> 0 `i `uc ]
"141
[; ;mcc_generated_files/pin_manager.c: 141: }
[e :UE 842 ]
}
"146
[; ;mcc_generated_files/pin_manager.c: 146: void IOCAF2_SetInterruptHandler(void (* InterruptHandler)(void)){
[v _IOCAF2_SetInterruptHandler `(v ~T0 @X0 1 ef1`*F6232 ]
{
[e :U _IOCAF2_SetInterruptHandler ]
[v _InterruptHandler `*F6234 ~T0 @X0 1 r1 ]
[f ]
"147
[; ;mcc_generated_files/pin_manager.c: 147:     IOCAF2_InterruptHandler = InterruptHandler;
[e = _IOCAF2_InterruptHandler _InterruptHandler ]
"148
[; ;mcc_generated_files/pin_manager.c: 148: }
[e :UE 844 ]
}
"153
[; ;mcc_generated_files/pin_manager.c: 153: void IOCAF2_DefaultInterruptHandler(void){
[v _IOCAF2_DefaultInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _IOCAF2_DefaultInterruptHandler ]
[f ]
"156
[; ;mcc_generated_files/pin_manager.c: 156: }
[e :UE 845 ]
}
